== README

#ScratchItOff

This web application is a to-do list with self-destructing posts. Simple and straightforward, and themed with Bootstrap, giving it a mobile-friendly design. 

This app requires the following Gems:

*devise
*bootstrap-sass
*pundit
*will-paginate
*whenever
*active-model-serializers

Testing with:

*factory-girl
*capybara
*r-spec

This app allows for the creation of Lists, and To-do items within the list. To-do's are destroyed after a week (using rakefile), and to-do's marked "completed" are struck-through, and then deleted using rake as well. 




